* {
  background:       #1d130e;
  background-alt:   #17100b;
  foreground:       #ebdbb2;
  accent:           #cc7722;
  selected:         #e6b84a;
  border-color:     #cc7722;
  padding:          6;
  border-radius:    4;
  text-color:       @foreground;
  inherit:          false;
}

window {
  background-color: @background;
  border:           2;
  border-color:     @border-color;
  padding:          20;
  width: 720;
}

mainbox {
  background-color: @background;
}

inputbar {
  children:           [prompt, entry];
  background-color:   @background-alt;
  border:             1;
  border-color:       @accent;
  padding:            8;
}

prompt {
  text-color: @foreground;
}

entry {
  background-color: @background-alt;
  text-color:       @foreground;
  padding:          4;
}

listview {
  lines:           8;
  columns:         2;
  spacing:         10;
  fixed-height:    true;
  background-color: @background;

  cycle:           false;
  dynamic-width:   false;
  fixed-columns:   true;
}


element {
  background-color: transparent;
  text-color:       @foreground;
  padding:          8;
  border-radius:    4;
}

element alternate {
  background-color: transparent;
  text-color:       @foreground;
}

element selected {
  background-color: @accent;
  text-color:       #2c1a0f;
}

element-icon {
  size: 24;
}

element-text {
  text-color:       @foreground;
  background-color: transparent;
}

element-icon {
  background-color: transparent;
  border-radius:    0;
}

icon-search {
  background-color: transparent;
}

mode-icon {
  background-color: transparent;
}

prompt {
  background-color: transparent;
}

