preload = ~/Pictures/wallpapers/adam.png
preload = ~/Pictures/wallpapers/boat.webp
preload = ~/Pictures/wallpapers/aishot-1589.jpg
preload = ~/Pictures/wallpapers/snowy-trees.jpg

wallpaper = DP-2,contain:~/Pictures/wallpapers/snowy-trees.jpg

splash = false

