general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session      # good to keep for safety if you ever suspend manually
    after_sleep_cmd = hyprctl dispatch dpms on    # restore screen if needed
}

listener {
    timeout = 600                                 # 10 minutes
    on-timeout = loginctl lock-session
}

