$accent = rgb(187,154,247)           # Accent / Mauve
$accentAlpha = rgba(187,154,247,0.5)   # Accent with 50% opacity
$text = rgb(169,177,214)              # Foreground / Text color
$textAlpha = rgba(169,177,214,0.5)     # Text color with 50% opacity
$surface0 = rgb(26,27,38)             # Background / Surface color
$red = rgb(247,118,142)               # Red (error/failure)
$yellow = rgb(224,175,104)            # Yellow (warning/capslock)
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = false
  ignore_empty_input = true
  immediate_render = true
  text_trim = true
  fractional_scaling = 2
  screencopy_mode = 0
}

# BACKGROUND (Transparent)
background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.4
  vibrancy = 0.1696
  vibrancy_darkness = 0.05
  color = 00000000
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
  text_align = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 70
  halign = center
  valign = center
  text_align = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, -100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 90
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  font_family = $font
  fade_on_empty = false
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = -1
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_timeout = 2000
  capslock_color = $yellow
  position = 0, -250
  halign = center
  valign = center
  zindex = 0
}

